server {
    listen		443 ssl http2;
    server_name demo.oxomium.org;

    root 		/var/www/Oxomium;
    index 		index.php;

    error_log 	/var/log/nginx/oxomium-error.log;
    access_log 	/var/log/nginx/oxomium-access.log;

    ssl_certificate /etc/letsencrypt/live/demo.oxomium.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.oxomium.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/demo.oxomium.org/chain.pem;

    client_max_body_size 25m;

    location /static/ {
	    autoindex on;
        alias /var/www/Oxomium/static/;
    }

    location / {
        proxy_pass http://unix:/run/oxomium.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    # Redirect HTTP traffic to HTTPS
    listen 80 ;
    server_name demo.oxomium.org;
    return 301 https://$host$request_uri;

    if ($host = demo.oxomium.org) {
        return 301 https://$host$request_uri;
    }
}