[Unit]
Description=Oxomium WSGI Service
Documentation=https://www.oxomium.org
After=network-online.target
Requires=oxomium.socket

[Service]
Type=simple

User=www-data
Group=www-data
DynamicUser=yes

PrivateDevices=yes
PrivateUsers=yes
PrivateDevices=yes
PrivateTmp=yes
PrivateTmp=true
PrivateNetwork=yes

ProtectProc=invisible
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ProtectClock=yes

RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

CapabilityBoundingSet=~CAP_SETUID CAP_SETGID CAP_SETPCAP CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_CHOWN CAP_FSETID CAP_SETFCAP CAP_FOWNER CAP_IPC_OWNER CAP_CHECKPOINT_RESTORECAP_NET_ADMIN CAP_SYS_MODULE CAP_SYS_RAWIO CAP_SYS_TIME CAP_KILL CAP_MKNOD CAP_SYSLOG CAP_SYS_NICE CAP_SYS_RESOURCE CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW CAP_SYS_BOOT CAP_LINUX_IMMUTABLE CAP_SYS_CHROOT CAP_BLOCK_SUSPEND CAP_LEASE CAP_SYS_PACCT CAP_SYS_TTY_CONFIG CAP_WAKE_ALARM CAP_MAC_OVERRIDE CAP_MAC_ADMIN CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH
RestrictNamespaces=~CLONE_NEWUSER
SystemCallFilter=~@clock @debug @module @mount @reboot @swap @resources @raw-io @cpu-emulation @obsolete

LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
ProcSubset=pid

Restart=always
RestartSec=0
RuntimeDirectory=oxomium
WorkingDirectory=/srv/web/Oxomium
ReadWritePaths=/srv/web/Oxomium
ExecStart=/srv/web/Oxomium/.venv/bin/gunicorn oxomium.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
UMask=550

[Install]
WantedBy=multi-user.target