sonar.projectKey=pep-un_Oxomium
sonar.organization=pep-un
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10,3.11,3.12
sonar.sources=.
sonar.tests=conformity/tests
sonar.test.inclusions=conformity/tests/**/*.py
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/settings/*.py,**/wsgi.py,**/asgi.py,**/manage.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/migrations/**,**/settings/*.py,**/wsgi.py,**/asgi.py,**/manage.py