sonar.projectKey=pep-un_Oxomium
sonar.organization=pep-un
sonar.python.version = 3.10, 3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/tests/**,**/settings/*.py,**/wsgi.py,**/asgi.py,**/manage.py
sonar.coverage.exclusions=**/migrations/**,**/tests/**,**/settings/*.py,**/manage.py


