server {
    listen 3000;
    server_name oxomium.local;

    # css, js…
    location /static {
        alias /app/static;
    }

    if ($request_uri !~ "^/admin.*") {
        # don't rewrite admin
        rewrite ^/(.*)/$ /$1 permanent;
    }

    location / {
        include               proxy_params;
        proxy_pass            http://127.0.0.1:3001;
        proxy_connect_timeout 120s;
        proxy_read_timeout    300s;

    }

    error_log  /var/log/oxomium-error.log;
    access_log /var/log/oxomium-access.log;
}
